# Changes the node environment that the application is running in. This can be
# development or production.
NODE_ENV="development"

# Prints some useful information to stdout.
DEBUG=true

# Discord authentication token.
# See: https://discord.com/developers/docs/getting-started#configuring-a-bot
DISCORDJS_TOKEN="AAAAA.BBBBB.CCCCC.DDDDD"

# Disables (even in development) the bot from registering the commands as guilded.
DISABLE_GUILDED_COMMANDS=false
