# Changes the node environment that the application is running in. This can be
# development or production.
NODE_ENV="development"

# Prints some useful information to stdout.
DEBUG=true

# Discord authentication token.
# See: https://discord.com/developers/docs/getting-started#configuring-a-bot
DISCORDJS_TOKEN="AAAAA.BBBBB.CCCCC.DDDDD"

# Disables (even in development) the bot from registering the commands as guilded.
DISABLE_GUILDED_COMMANDS=false

# Endpoint used for the actions API.
ROLE_MANAGER_ENDPOINT="http://localhost:8080"

# Guild that the ROLE_MANAGER_ROLE_ID is in.
ROLE_MANAGER_GUILD_ID="000000000000000000"

# Role that will be assigned/removed when the API requests are made.
ROLE_MANAGER_ROLE_ID="000000000000000000"
